apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.w3app.admin.tamilfmpart1"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "9ca537db-065c-4e64-8ad8-f84800c2509e",
                                onesignal_google_project_number: "728351311361"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.kailashdabhi:om-recorder:1.1.5'
    compile 'com.shawnlin:number-picker:2.4.4'
    testCompile 'junit:junit:4.12'
    compile project(path: ':RadioLibrary')
}
apply plugin: 'com.google.gms.google-services'