<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/header_top_bg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/app_image"
        android:layout_marginTop="16dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_image"
        android:layout_centerHorizontal="true"
        android:text="@string/drawar_appName"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/app_subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/app_name"
        android:layout_centerHorizontal="true"
        android:text="@string/drawar_appSubtitle"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

</RelativeLayout>
